[user]
  name = Yaniru
  email = 2223009802@qq.com
[color]
  ui = true
[core]
  editor = nvim
  pager = delta
[pull]
	rebase = true

[interactive]
  diffFilter = delta --color-only

[delta]
  features = zebra-dark
  navigate = true    # use n and N to move between diff sections
  dark = true
  line-numbers = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[delta "zebra-dark"]
  minus-style = syntax "#330f0f"
  minus-emph-style = syntax "#4f1917"
  plus-style = syntax "#0e2f19"
  plus-emph-style = syntax "#174525"
  map-styles = \
      bold purple => syntax "#330f29", \
      bold blue => syntax "#271344", \
      bold cyan => syntax "#0d3531", \
      bold yellow => syntax "#222f14"
  zero-style = syntax
  whitespace-error-style = "#aaaaaa"
